[pytest]
# NOTE: changing default location of pytest_cache because the uvicorn file watcher somehow triggered to many reloads

python_files = test_*.py
asyncio_mode = auto
cache_dir = /tmp/pytest_cache 
log_cli = 1

# for debbuging tests:
; log_cli_level = INFO
; log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
; log_cli_date_format=%Y-%m-%d %H:%M:%S