[pytest]
# NOTE: changing default location of pytest_cache because the uvicorn file watcher somehow triggered to many reloads

python_files = test_*.py
asyncio_mode = auto
cache_dir = /tmp/pytest_cache 